int color grid_state_focused 0x7f060001
int color grid_state_pressed 0x7f060000
int dimen image_detail_pager_margin 0x7f070002
int dimen image_thumbnail_size 0x7f070000
int dimen image_thumbnail_spacing 0x7f070001
int drawable empty_photo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable photogrid_list_selector 0x7f020002
int id clear_cache 0x7f090006
int id gridView 0x7f090004
int id imageView 0x7f090002
int id menu_settings 0x7f090005
int id pager 0x7f090003
int id switch_to_Activity2 0x7f090001
int id textView1 0x7f090000
int layout activity_2 0x7f030000
int layout activity_main 0x7f030001
int layout image_detail_fragment 0x7f030002
int layout image_detail_pager 0x7f030003
int layout image_grid_fragment 0x7f030004
int menu activity_main 0x7f080000
int menu main_menu 0x7f080001
int string app_description 0x7f040004
int string app_name 0x7f040000
int string clear_cache_complete_toast 0x7f040006
int string clear_cache_menu 0x7f040005
int string hello_world 0x7f040002
int string imageview_description 0x7f040007
int string menu_settings 0x7f040003
int string no_network_connection_toast 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style AppTheme_FullScreen 0x7f050002
int style PhotoGridLayout 0x7f050003
